{
    "name": "apollopy/laravel-memcached",
    "description": "Memcached for Laravel 5.1, with persistent connection and sasl authentication support, compatible with aliyun osc.",
    "keywords": ["laravel", "memcached"],
    "authors": [
        {
            "name": "ApolloPY",
            "email": "ApolloPY@Gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/cache": "5.1.*",
        "illuminate/support": "5.1.*"
    },
    "autoload": {
        "psr-4": {
            "ApolloPY\\Memcached\\": "src/"
        }
    }
}
